#mysql
MYSQL_CONTAINER_NAME=base-excell
MYSQL_CONTAINER_USER=mysql
MYSQL_DATABASE_DIR=./mysql
MYSQL_DATABASE_NAME=base-excell
MYSQL_DATABASE_USER=root1
MYSQL_DATABASE_PASSWORD=root
MYSQL_DATABASE_ROOT_PASSWORD=root
MYSQL_DATABASE_PORT=13306
MYSQL_IP=10.2.0.10