#Mysql
MYSQL_CONTAINER_NAME=base-excell
MYSQL_CONTAINER_USER=mysql
MYSQL_DATABASE_DIR=./mysql
MYSQL_DATABASE_NAME=base-excell
MYSQL_DATABASE_USER=root1
MYSQL_DATABASE_PASSWORD=root
MYSQL_DATABASE_ROOT_PASSWORD=root
MYSQL_DATABASE_PORT=13306
MYSQL_IP=10.2.0.10

#Redis
REDIS_IP=10.3.0.10
REDIS_PORT=16379
REDIS_PASSWORD=R3d1sIncr3dibleP4s5w0rd

#ElasticSearch
ELASTIC_SEARCH_DIR=./elastic-search/dir
ELASTIC_SEARCH_LOGS_DIR=./elastic-search/logs

#OpenSearch
OPEN_SEARCH_DIR=./open-search/dir
OPEN_SEARCH_LOGS_DIR=./open-search/logs